email=hanz@mailinator.com
password=nHMJjD6FKvtGd0NO/u1bm/kiXUrmjHp4
jarda.file=hemalova.txt
jarda.subject=CAMPANUS - WEB Hemalová
jarda.url=http://www.campanus.cz/hemalova/
jarda.log=HEMALOVÁ - rozdíl, email odeslán.
standa.file=vackova.txt
standa.subject=CAMPANUS - WEB Vacková
standa.url=http://www.campanus.cz/vackova/
standa.log=VACKOVÁ - rozdíl, email odeslán.
file.path=/home/hadasj/app/Campanus
entry.count=5
entry.start.pattern=content
entry.stop.pattern=#content
title.pattern=entry-title
content.pattern=entry-content