email=hanz@mailinator.com
password=nHMJjD6FKvtGd0NO/u1bm/kiXUrmjHp4
jarda.file=podrouzkova.txt
jarda.subject=CAMPANUS - WEB Podroužková
jarda.url=http://www.campanus.cz/podrouzkovap/
jarda.log=PODROUŽKOVÁ 4.B - rozdíl, email odeslán.
standa.file=cizkova.txt
standa.subject=CAMPANUS - WEB Čížková
standa.url=http://www.campanus.cz/cizkova/
standa.log=ČÍŽKOVÁ - rozdíl, email odeslán.
file.path=/home/hadasj/app/Campanus
entry.count=5
entry.start.pattern=content
entry.stop.pattern=#content
title.pattern=entry-title
content.pattern=entry-content
start.at.time=14:00
interval.in.minutes=120
run.at.hours=15,17